{
  "name": "telegram-supasec-bot",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "format:check": "prettier --check \"**/*.{ts,md}\"",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "license": "GPL-3.0",
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@litehex/node-checksum": "^0.1.2",
    "@prisma/client": "5.11.0",
    "@t3-oss/env-core": "0.7.3",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.4",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "marked": "^12.0.1",
    "p-safe": "^0.1.0",
    "prettier": "^3.2.5",
    "pretty-bytes": "^6.1.1",
    "telegraf": "^4.16.3",
    "undici": "^6.9.0",
    "validator": "^13.11.0",
    "zod": "^3.22.4",
    "zod-request": "0.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/lodash": "^4.17.0",
    "@types/luxon": "^3.4.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.28",
    "@types/validator": "^13.11.9",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "prisma": "^5.11.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
